<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Indiana Jones Trilogy</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    /* stylelint-disable block-no-empty */
    @font-face {
      font-family: 'Adventure.otf';
      src: url('Adventure.otf');
    }

    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      font-family: 'Adventure.otf';
      font-size: 40pt;
      color: #372f1a;
    }

    h3 {
      font-family: 'Adventure.otf';
      font-size: x-large;
      color: #372f1a;
    }

    .container {
      max-width: 992px;
      margin: auto;
    }

    .row {
      width: 100%;
      display: flex;
    }

    .column {
      flex-basis: calc(100% / 3);
      padding-left: 10px;
      padding-right: 10px;
      margin: 5px;
    }

    img {
      width: 100%;
      height: 450px;
      padding-top: 10px;
      box-shadow: 5px 10px #baa66f;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1><em>The Indiana Jones Trilogy</em></h1>
    <div class="row">
        <div class="column" style="border: 3px solid #574a29; background-color: #dbd1b4;">
          <img src="images/raiders.jpg" alt="Raiders of the Lost Ark Poster">
          <h3><em>Raiders of the Lost Ark</em></h3>
          <p>
            Raiders of the Lost Ark is a 1981 American action-adventure film directed by Steven Spielberg and written by Lawrence
            Kasdan based on a story by George Lucas and Philip Kaufman. It stars Harrison Ford, Karen Allen, Paul Freeman, Ronald
            Lacey, John Rhys-Davies and Denholm Elliott. Ford portrays Indiana Jones, a globe-trotting archaeologist, vying with
            Nazi German forces in 1936, to recover the long-lost Ark of the Covenant, a relic said to make an army invincible.
            Teaming up with his tough former lover Marion Ravenwood (Allen), Jones races to stop rival archaeologist Dr. René Belloq
            (Freeman) from guiding the Nazis to the Ark and its power.
          </p>
          <p><a href="https://en.wikipedia.org/wiki/Raiders_of_the_Lost_Ark" target="_blank">Continue reading...</a></p>
        </div>
        <div class="column" style="border: 3px solid #574a29; background-color: #dbd1b4;">
          <img src="images/temple.jpg" alt="Temple of Doom Poster">
          <h3><em>Temple of Doom</em></h3>
          <p>
            Indiana Jones and the Temple of Doom is a 1984 American action-adventure film directed by Steven Spielberg. It is the
            second installment in the Indiana Jones franchise, a prequel to the 1981 film Raiders of the Lost Ark, featuring
            Harrison Ford reprising his role as the title character and the second film to use THX technology after Return of the
            Jedi. After arriving in India, Indiana Jones is asked by desperate villagers to find a mystical stone and rescue their
            children from a Thuggee cult practicing child slavery, black magic and ritualistic human sacrifice in honor of the
            goddess Kali.
            <br>
          </p>
          <p><a href="https://en.wikipedia.org/wiki/Indiana_Jones_and_the_Temple_of_Doom" target="_blank">Continue reading...</a></p>
        </div>
        <div class="column" style="border: 3px solid #574a29; background-color: #dbd1b4;">
          <img src="images/crusade.png" alt="The Last Crusade Poster">
          <h3><em>The Last Crusade</em></h3>
          <p>
              Indiana Jones and the Last Crusade is a 1989 American action-adventure film directed by Steven Spielberg, from a story
              co-written by executive producer George Lucas. It is the third installment in the Indiana Jones franchise. Harrison Ford
              returned in the title role, while his father is portrayed by Sean Connery. Other cast members featured include Alison
              Doody, Denholm Elliott, Julian Glover, River Phoenix, and John Rhys-Davies. In the film, set largely in 1938, Indiana
              searches for his father, a Holy Grail scholar, who has been kidnapped by Nazis
            </p>
            <p><a href="https://en.wikipedia.org/wiki/Indiana_Jones_and_the_Last_Crusade" target="_blank">Continue reading...</a></p>
        </div>
      </div>
    </div>
 </body>
</html>
